# QA_Mobile_Automat

./: browserstack.yml  pom.xml
Reports/: index.html
TestNGSuites/: testng.xml  testng_Smoke.xml
src/main/java/pageObject/: AndroidAction.java  AppiumUtils.java  CartPage.java  FormPage.java  IosAction.java  ProductCatalog.java
src/main/java/resourse/: data.properties
src/test/java/BaseAction/: AppiumBasic.java  Drag.java  LongClick.java  Scroll.java  Swipe.java  copyPaste.java  jumpActivity.java  navBar.java  orient.java
src/test/java/BaseUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java  TestNG аннотации
src/test/java/Hybrid/: TestCase1.java  TestCase13.java  TestCase2.java  TestCase3.java  TestCaseCloud.java  Toast.java  mobileBrowser.java  nativeToWeb.java
src/test/java/testData/: data.json
